plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.budgeteer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
			mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.327'
			mavenBom 'com.google.dagger:dagger:2.11'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.junit.jupiter:junit-jupiter:5.9.2'

	implementation 'org.mockito:mockito-core:5.2.0'

	implementation 'com.amazonaws:aws-java-sdk-dynamodb'

	implementation 'com.google.dagger:dagger'
	implementation 'com.google.dagger:dagger-compiler:2.11'

	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
